@screen-sm-min:768px;
@screen-md-min:992px;

body{
  font-family:didot-w01-italic, serif;
}
.navbar-default{
  
  background-color: #ffffff;
  border:none;
}

.one-header-container {
    height: 55px;
    @media (min-width: @screen-md-min) { 
      height: 135px;
    }

} 
.one-header-container  .nav_bigtext {
  font-size: 17px/1.4em;
  font-style: italic;
}
.one-header-container  .nav_smalltext {
  font-size: 12px/1.4em;
  font-family: FZXDXJW--GB1-0;
}

img.navbar-logo{
  width: auto;
  height: 35px;
  @media (min-width: @screen-md-min) { 
      height: 105px;
  }
}
.navbar-brand{
  padding: 9px 15px;
  @media (min-width: @screen-md-min) { 
       padding: 15px 15px;
  }
}

#one_navbar{
  @media (max-width: @screen-md-min) { 
    background-color: rgba(47, 46, 46, 1);
    ul.navbar-nav{
      text-align: center;
      a{
        color:#fff;
        &:after {
          position: absolute;
          bottom: 0;
          left: 60px;
          right: 60px;
          height: 1px;
          content: '';
          border-bottom: solid 1px rgba(96, 94, 94, 1);
        }
      }
    }
  }
  @media (min-width: @screen-md-min) { 
    margin-top: 35px;
  } 
}


.one-b-mtop{
  height:55px;
   @media (min-width: @screen-md-min) { 
      height: 135px;
   }
}
.one-carousel-container{
  padding:0;
  .one-global-living-banner{
    background: url(../images/global_living_banner.jpg) no-repeat center center;
    padding: 0;
    // -webkit-background-size: cover;
    // background-size: cover;
    // -moz-background-size: cover;
     min-height: 350px;
    // object-fit: cover;
    display:block;
    @media (min-width: @screen-md-min) { 
      margin-top:120px;
      display:none;
    }
  }
  #global_living_carousel{
    display:none;
    @media (min-width: @screen-md-min) { 
      padding:0px;
      min-height: 600px;
      display:block;
    }
  }
}
.one-sect-mgin{
    margin-top:30px;
    @media (min-width: @screen-md-min) { 
      margin-top:80px;
    }
}
.font_3 {
    font-size:  80px/1.4em ;
    color: #2F2E2E;
}
.toh-three-1{
  
  &:hover{
    text-decoration:none;
  }
  .font_3 {
      font-style: italic;
  }
}
.toh-three-2{
  text-align: left;
  .font_2 {
    font-size:  30px/1.4em ;
    color: #2F2E2E;
  }
  .tt-text{
    font-size: 20px/1.4em ;
    color:#999999;
  }
  
}
.one-left-xs-right{
  text-align: left;
  @media (min-width: @screen-sm-min) { 
      text-align: right;
  }
}
.toh-three-3{

  .timg{
    width:auto;
	  height:100%;
  }
}
.one-second-banner-con{
  margin-top:30px;
  @media (min-width: @screen-md-min) { 
      margin-top:80px;
  }
}
.one-second-body{
  background-color: #eaede6;
  overflow: hidden;
  
}
.one-banner2{
    background: url(../images/banner_2.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    min-height: 654px;
    object-fit: cover;
    display:block;
}
.one-cards-section{
  margin-top:30px;
  @media (min-width: @screen-md-min) { 
      margin-top:80px;
  }
  img.cards-logo{
    width: 110px;
    height:auto;
  }
  img.cards-buid-img{
    width:100%;
    height:auto;
  }
  .aliyun-cards{
    margin-top:20px;
    @media (min-width: @screen-md-min) { 
        margin-top:60px;
    }
    .card {
      background-color: #fff;
      img {
        width:100%;
        height:auto;
      }
    }
    .card-title{
      padding:10px;
      text-align: center;
      background-color: #ffffff;
      color: #666666;
    }
  }
}
.one-news-section{
  margin-top:30px;
  @media (min-width: @screen-md-min) { 
      margin-top:80px;
  }
  .one-news-head{
    h2{
      font-size: 30px;
      color: #4c4c4c;
      text-indent: 70px;
      background: url(../images/news_logo.jpg) no-repeat;
      height: 50px;
      line-height: 50px;
    }
  }
  .new-title {
    h2{
      font-size: 64px;
      font-style: italic;
      color: #595757;
      margin-bottom: 10px;
      font-weight: 700;
    }
  }
}
.one-foot-container{
    margin-top:30px;
    padding: 40px 0px;
    @media (min-width: @screen-md-min) { 
        margin-top:80px;
        padding: 50px 0px;
    }
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #4c4948;

    .pos-center{
      width: 100%;
      text-align: center;
      font-size: 25px;
      line-height: 40px;
      color: #ffffff;
    }
    .pos-right{
      line-height:130px;
      
      .btn-group{
        width: 100%;
        a{
          margin: 0 10px 0 0;
        }
      }
     
    }
}

